
#define VS_VERSION_INFO 1

#include "defs.h"

VS_VERSION_INFO VERSIONINFO
FILEVERSION    VER_MAJOR, VER_MINOR, VER_SUBMINOR, 0
PRODUCTVERSION VER_MAJOR, VER_MINOR, VER_SUBMINOR, 0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x9L
#else
 FILEFLAGS 0x8L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments",         COMMENT_STRING
            VALUE "CompanyName",      "Studio GPBeta"
            VALUE "FileDescription",  DESCRIP_STRING
            VALUE "FileVersion",      VER_STR
            VALUE "InternalName",     NAME_STRING
            VALUE "LegalCopyright",   "Copyright (C)2015 Studio GPBeta."
            VALUE "OriginalFilename", "MODULE.DLL"
            VALUE "PrivateBuild",     ""
            VALUE "ProductName",      NAME_STRING
            VALUE "ProductVersion",   VER_NAME
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 0x04B0
    END
END

